# Enjekt-Microservice

./: README.md
api/: pom.xml
api/src/main/java/org/enjekt/osgi/api/echo/: EchoService.java
echoservice/: pom.xml
echoservice/src/main/filtered-resources/: configuration.cfg
echoservice/src/main/java/org/enjekt/osgi/echo/api/: EchoService.java
echoservice/src/main/java/org/enjekt/osgi/echo/internal/api/: Executor.java  Transformer.java  Validator.java
echoservice/src/main/java/org/enjekt/osgi/echo/internal/impl/: EchoImpl.java  EchoTestImpl.java  ExecutorImpl.java  TransformerImpl.java  ValidatorImpl.java
echoservice/src/main/resources/OSGI-INF/blueprint/: blueprint-properties.xml  blueprint.xml
echoservice/src/test/java/org/enjekt/osgi/echo/: BaseTest.java  OSGiServiceTest.java  RestTest.java  SoapServiceTest.java  XStreamModelGenerator.java
microserver/: pom.xml
microserver/src/main/java/org/enjekt/osgi/microserver/api/: MicroWebservice.java  MicroserverManager.java
microserver/src/main/java/org/enjekt/osgi/microserver/impl/: MicroWebserviceConfiguration.java  MicroWebserviceManager.java  MicroWebserviceRegistration.java  RSClientFactory.java  WSClientFactory.java
microserver/src/main/java/org/enjekt/osgi/microserver/internal/: MicroWebserviceContainer.java
microserverboot/: pom.xml
microserverboot/src/main/filtered-resources/: configuration.cfg
microserverboot/src/main/resources/OSGI-INF/blueprint/: blueprint-properties.xml  blueprint.xml
models/: pom.xml
models/src/main/java/org/enjekt/osgi/models/: EchoRequestMessage.java  EchoResponseMessage.java
models/src/main/java/org/enjekt/osgi/models/impl/: EchoRequestMessage.java  EchoResponseMessage.java
